<!--
	JS =
		Array =	size 초과시 자동으로 확장
			추가 =
				push() 		뒤에 추가	
				unshift()	앞에 추가
			삭제 =
				pop()		뒤에꺼 삭제
				shift()		앞에꺼 삭제
-->
<!DOCTYPE html>
<html>
    <head>		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<link rel="stylesheet" type="text/css" href="http://cdn.dcodes.net/2/pictogram_icons2/dc_pictogram_icons2.css" />

        <link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
        <script>

$(document).ready(function(){
	setTimeout(scrolling(), 100);
	$("b.button").click(function(){
		var url_base = "http://kniz.net/";
		var url = url_base + $(this).attr("url");		
		
		parent.window.location = url;
	});

	$("textarea").each(function(n, element){
		this.style.height = "1px";
  		this.style.height = this.scrollHeight+"px";
	});
});

var y = 0;
function scrolling() {
	y += 10;
	window.scrollTo(0, y);
}
        </script>
		<style>
div {
	font-size: 40px;
}
div#center {
	color:white;
	position:fixed;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	width: 95%;
	margin-right:15px;
	overflow-y: auto;
	overflow-x: hidden;
	position: relative;
	height: 100%;
	margin: 30px;
    padding-top:1em;
}
div#bg {
	position:fixed;	
	width:100%;
	top:0%;
	left:0%;	
	height:100%;
	background-color:#111;
	opacity: 0.8;
}
div.bar {
	border-radius: 5px;
	background-color: #c0c0c0;
	height:10px;
	width:100%;
	margin-top: 10px;
	margin-bottom: 30px;
}
b {
    letter-spacing: -3px;
    line-height: 0.5em;
	margin-top: 0px;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
}
b:hover {
	color: #25c !important;
}
h1 {
	margin-bottom: 5px;
    margin-top: 0px;
}
h6 {
	font-size: 8;
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(220,220,220,1.0); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(130,130,130,0.4); 
}
textarea {
	height: 0%;
	font-size:22px;
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	color:white;
	font-family: 'Lato', sans-serif;
	outline: none;
	overflow:hidden;
	resize: none;
}
		</style>
    </head>
    <body>   
    	<div id="bg"></div>
    	<div id="center">
	    	<h1>SkyLine</h1>
	    	<div class="bar"></div>
			<b class="button" style="color: #25c">2010 - 2017<br/>kniz all rights reserved.</b>
	    	<textarea disabled>
proudly announced that kniz, I, have all rights in this site.


Oh, except the "earth" image on background. That's from GOOOOOOGLE. Creator? Sorry, Really. I don't know. 

Hmm... and except those adorable fonts, too. "Lato" and "Osward". Thank you!

Aaaaaand one more except for libraries which I used.
    GSAP for rendering : Truth. It's really fast. Just like you guys said.
    jQuery : 10 years ago, coding website meant using jquery.
    Sounds : Freesound.org, Thank you for these charming gamelike wav files. Love it!

Yeah, it seems that's all. 
Any rest of 
    contents, design, ux, idea, codes, classes, css files, music 
are my works. Hope that you enjoy looking around my little toy box.
	    	</textarea>
    	</div>
    	


    	</textarea>
    </body>
</html> 