<!--
	JS =
		Array =	size 초과시 자동으로 확장
			추가 =
				push() 		뒤에 추가	
				unshift()	앞에 추가
			삭제 =
				pop()		뒤에꺼 삭제
				shift()		앞에꺼 삭제
-->
<!DOCTYPE html>
<html>
    <head>		
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
		<script src="../SkyLine/libraries/jquery-ui-1.10.2.custom.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdn.dcodes.net/2/pictogram_icons2/dc_pictogram_icons2.css" />
	        <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
        <script>
function resize() 
{
    var jq = $("div#center"),
        width = $(window).width(),
        height = $(window).height();
        
    TweenMax.to(jq, 0.5, {
        ease: Power3.easeOut,
        left: (width - jq.width()) / 2,
        top: (height - jq.height()) / 2
    });
}
$(document).ready(function() {
    resize();
});
        </script>
		<style>
div {
	font-size: 40px;
}
div#center {
	color:white;
	position:fixed;
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	width: 19em;
    border-radius: 3em;
	overflow-y: hidden;
	overflow-x: hidden;
	height: 12em;
	background-color:#111;
	opacity: 0.8;
    padding: 0.5em;
    padding-left: 2em;
    padding-top: 5em;
}
div#bg {
	position:fixed;	
	width:100%;
	top:0%;
	left:0%;	
	height:100%;
    background-color: #fff;
    opacity: 0.1;
}
div.bar {
	border-radius: 5px;
	background-color: #c0c0c0;
	height:10px;
	width:100%;
	margin-top: 10px;
	margin-bottom: 30px;
}
b {
    letter-spacing: -3px;
    line-height: 0.5em;
	margin-top: 0px;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
}
b:hover {
	color: #25c !important;
}
h1 {
	margin-bottom: 5px;
    margin-top: 0px;
}
h6 {
	font-size: 8;
}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(220,220,220,1.0); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(130,130,130,0.4); 
}
textarea {
	height: 100%;
	font-size:22px;
	width: 100%;
	background-color: transparent;
	border-color: transparent;
	color:white;
	font-family: 'Lato', sans-serif;
	outline: none;
	overflow:hidden;
	resize: none;
}
		</style>
    </head>
    <body onresize="resize()">
    	<div id="bg"></div>
    	<div id="center">
			<b class="button" style="color:gold">kniz</b>
	    	<textarea disabled>
from Korea

Programmer,
Composer,
And writer.

kniz4we@gmail.com
	    	</textarea>
    	</div>
    </body>
</html> 
